E:\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\021_Enums\bin\Debug\021_Enums.exe.config
E:\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\021_Enums\bin\Debug\021_Enums.exe
E:\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\021_Enums\bin\Debug\021_Enums.pdb
E:\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\021_Enums\obj\Debug\021_Enums.csprojAssemblyReference.cache
E:\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\021_Enums\obj\Debug\021_Enums.exe
E:\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\021_Enums\obj\Debug\021_Enums.pdb
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\021_Enums\bin\Debug\021_Enums.exe.config
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\021_Enums\bin\Debug\021_Enums.exe
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\021_Enums\bin\Debug\021_Enums.pdb
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\021_Enums\obj\Debug\021_Enums.csprojAssemblyReference.cache
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\021_Enums\obj\Debug\021_Enums.exe
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\021_Enums\obj\Debug\021_Enums.pdb
