D:\ITEA - Базовый курс по С#\002_Типы данных\Variables\018_Var\bin\Debug\018_Var.exe.config
D:\ITEA - Базовый курс по С#\002_Типы данных\Variables\018_Var\bin\Debug\018_Var.exe
D:\ITEA - Базовый курс по С#\002_Типы данных\Variables\018_Var\bin\Debug\018_Var.pdb
D:\ITEA - Базовый курс по С#\002_Типы данных\Variables\018_Var\obj\Debug\018_Var.exe
D:\ITEA - Базовый курс по С#\002_Типы данных\Variables\018_Var\obj\Debug\018_Var.pdb
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\002_Типы данных\Variables\018_Var\bin\Debug\018_Var.exe.config
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\002_Типы данных\Variables\018_Var\bin\Debug\018_Var.exe
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\002_Типы данных\Variables\018_Var\bin\Debug\018_Var.pdb
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\002_Типы данных\Variables\018_Var\obj\Debug\019_Var.csprojAssemblyReference.cache
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\002_Типы данных\Variables\018_Var\obj\Debug\018_Var.exe
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\002_Типы данных\Variables\018_Var\obj\Debug\018_Var.pdb
