E:\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\019_Enums\bin\Debug\019_Enums.exe.config
E:\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\019_Enums\bin\Debug\019_Enums.exe
E:\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\019_Enums\bin\Debug\019_Enums.pdb
E:\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\019_Enums\obj\Debug\019_Enums.csprojAssemblyReference.cache
E:\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\019_Enums\obj\Debug\019_Enums.exe
E:\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\019_Enums\obj\Debug\019_Enums.pdb
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\019_Enums\bin\Debug\019_Enums.exe.config
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\019_Enums\bin\Debug\019_Enums.exe
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\019_Enums\bin\Debug\019_Enums.pdb
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\019_Enums\obj\Debug\019_Enums.csprojAssemblyReference.cache
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\019_Enums\obj\Debug\019_Enums.exe
E:\Програмирование\ITEA Курс по С#\ITEA - Базовый курс по С#\012_Структуры. Перечисления\012_Structure\019_Enums\obj\Debug\019_Enums.pdb
